<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frist Project</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- ===============================================Header Part Start ===================================== -->

    <header>
        <section class="banner-section-container">
            <div class="benner-section">
                <div class="banner-section-image">
                    <img src="images/Group.png" alt="">
                </div>
                <div class="banner-section-title">
                    <h1>"In the near future, I hope to become a Developer."</h1>
                    <p>I enjoy coding and solving problems with technology. I'm excited to learn new programming skills
                        and work on projects that make a difference.</p>
                    <a href="google.com"><button class="first-btn">Contact with me</button></a>
                </div>
            </div>
        </section>
    </header>
    <!-- ===============================================Header Part End ===================================== -->

    <!-- ===============================================Main Part End ===================================== -->
    <main>
        <section class="main-conteiner-section">
            <div class="conteiner-section">
                <div class="main-conteiner-header-part">
                    <h2 class="main-conteiner-header-part-title">Why Web Development??</h2>
                    <p class="main-conteiner-header-part-discription">Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>
                <!-- =============================================First Option ------------------------------- -->

                <div class="conteiner-section-coding-change-the-world">
                    <div class="coding-change-the-world-section">
                        <h3 class="conteiner-section-coding-change-the-world-title">I will Do Coding and <br> Change The
                            World</h3>
                        <p class="conteiner-section-coding-change-the-world-discription">Lorem Ipsum is simply dummy
                            text of the printing and typesetting industry.</p>
                        <a href="google.com"><button>Learn More</button></a>
                    </div>
                    <div class="conteiner-section-coding-change-the-world-image">
                        <img src="images/Layer_1.png" alt="">
                    </div>
                </div>
                <!-- =============================================Second Option ------------------------------- -->
                <div class="conteiner-section-coding-change-the-world">
                    <div class="conteiner-section-coding-change-the-world-image">
                        <img src="images/Group 3.png" alt="">
                    </div>

                    <div class="coding-change-the-world-section">
                        <h3 class="conteiner-section-coding-change-the-world-title">I will Do Coding and <br> Change The
                            World</h3>
                        <p class="conteiner-section-coding-change-the-world-discription">Lorem Ipsum is simply dummy
                            text of the printing and typesetting industry.</p>
                        <a href="google.com"><button>Learn More</button></a>
                    </div>

                </div>

                <!-- =============================================Third Option ------------------------------- -->

                <div class="conteiner-section-coding-change-the-world">
                    <div class="coding-change-the-world-section">
                        <h3 class="conteiner-section-coding-change-the-world-title">I will Do Coding and <br> Change The
                            World</h3>
                        <p class="conteiner-section-coding-change-the-world-discription">Lorem Ipsum is simply dummy
                            text of the printing and typesetting industry.</p>
                        <a href="google.com"><button>Learn More</button></a>
                    </div>
                    <div class="conteiner-section-coding-change-the-world-image">
                        <img src="images/Group 4.png" alt="">
                    </div>
                </div>
            </div>

            <div class="My-Inspiration-conteiner-section">
                <div class="My-Inspiration-conteiner-section-titls">
                    <h2 class="My-Inspiration-conteiner-section-title">My Inspiration</h2>
                    <p class="My-Inspiration-conteiner-section-discription">Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                </div>

                <div class="My-Inspiration-conteiner-video-section">
                    <div class="video">
                        <iframe class="video-frame" width="1000" height="500"
                            src="https://www.youtube.com/embed/DGHn2uOAVCE?si=S2GXTm6UuC-5_WXK"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="support-conteiner-section">
                <div class="support-section">
                    <div class="support-section-background">
                        <div class="need-support-section">
                            <h2>I need Support</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div>
                            <input class="feedback" placeholder="Suggest me any feedback for me" type="text">
                            <input class="submit" type="submit">
                        </div>
                        </div>

                    </div>
                   
                </div>
            </div>

        </section>
    </main>


</body>

</html>



<!--                 <h1>"In the near future, I hope to become a Developer."</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                <button>Contact with me</button>
                 -->